﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{0E6CA513-CC47-4822-A463-D79B5009A903}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TB.Services.Common.Interface</RootNamespace>
    <AssemblyName>TB.Services.Common.Interface</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
	<ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>true</ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Runtime.Serialization" />
    <Reference Include="System.ServiceModel" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Constants.cs" />
    <Compile Include="IAgentService.cs" />
    <Compile Include="ICacheManagementService.cs" />
    <Compile Include="IExternalChangerService.cs" />
    <Compile Include="IServiceCatalog.cs" />
    <Compile Include="IUserConnectionService.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BOL\TB.BOL.Interface\TB.BOL.Interface.csproj">
      <Project>{0DCA2747-487C-40FB-B490-4E03D34D05ED}</Project>
      <Name>TB.BOL.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\TB.Configuration\TB.Configuration.csproj">
      <Project>{7C52062A-23C1-4DA8-A7BF-32E086094EA1}</Project>
      <Name>TB.Configuration</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Utils\TB.Utils.csproj">
      <Project>{094e935a-07be-4584-b11b-0cd7244f1789}</Project>
      <Name>TB.Utils</Name>
    </ProjectReference>
    <ProjectReference Include="..\Infrastructure\Interface\Interface.csproj">
      <Project>{ca7d1129-1fa6-47ed-b81f-0977e1a108a1}</Project>
      <Name>Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\TB.Services.Common.Dto\TB.Services.Common.Dto.csproj">
      <Project>{380BE975-1A63-469F-A61D-9F384039A5E8}</Project>
      <Name>TB.Services.Common.Dto</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>