﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{FF452BDA-AF28-4FDF-A80D-C0FCBC25C946}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>TB.DAL</RootNamespace>
    <AssemblyName>TB.DAL</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <NuGetPackageImportStamp>c3c90f21</NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>..\..\bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
	<ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>true</ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="FirebirdSql.Data.FirebirdClient">
      <HintPath>..\..\packages\FirebirdSql.Data.FirebirdClient.5.6.0\lib\net45\FirebirdSql.Data.FirebirdClient.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Iesi.Collections, Version=4.0.0.0, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Iesi.Collections.4.0.1.4000\lib\net40\Iesi.Collections.dll</HintPath>
    </Reference>
    <Reference Include="log4net, Version=1.2.14.0, Culture=neutral, PublicKeyToken=669e0ddf0bb1aa2a, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\log4net.2.0.4\lib\net45-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.ServiceLocation, Version=1.3.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\CommonServiceLocator.1.3\lib\portable-net4+sl5+netcore45+wpa81+wp8\Microsoft.Practices.ServiceLocation.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.Configuration, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.Configuration.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Practices.Unity.RegistrationByConvention, Version=4.0.0.0, Culture=neutral, PublicKeyToken=6d32ff45e0ccc69f, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\Unity.4.0.1\lib\net45\Microsoft.Practices.Unity.RegistrationByConvention.dll</HintPath>
    </Reference>
    <Reference Include="NHibernate, Version=4.0.0.4000, Culture=neutral, PublicKeyToken=aa95f207798dfdb4, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>..\..\packages\NHibernate.4.0.4.4000\lib\net40\NHibernate.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Dao\Dao.cs" />
    <Compile Include="Dao\Descriptions\DescriptionTypeDao.cs" />
    <Compile Include="Dao\Descriptions\DescriptionValueDao.cs" />
    <Compile Include="Dao\Documents\DocumentDao.cs" />
    <Compile Include="Dao\ReferenceDao.cs" />
    <Compile Include="DebugSqlInterceptor.cs" />
    <Compile Include="Maps\Administration\ActionMap.cs" />
    <Compile Include="Maps\Administration\ActionTypeMap.cs" />
    <Compile Include="Maps\Administration\EmployeeMap.cs" />
    <Compile Include="Maps\Administration\JobSettingMap.cs" />
    <Compile Include="Maps\Administration\ModuleAccessMap.cs" />
    <Compile Include="Maps\Administration\ModuleActionMap.cs" />
    <Compile Include="Maps\Administration\ModuleMap.cs" />
    <Compile Include="Maps\Administration\ParameterMap.cs" />
    <Compile Include="Maps\Administration\ParameterValueMap.cs" />
    <Compile Include="Maps\Administration\RoleMap.cs" />
    <Compile Include="Maps\Administration\RoleSettingValueMap.cs" />
    <Compile Include="Maps\Administration\SessionContextMap.cs" />
    <Compile Include="Maps\Administration\SessionMap.cs" />
    <Compile Include="Maps\Administration\SettingMap.cs" />
    <Compile Include="Maps\Administration\UserEmployeeMap.cs" />
    <Compile Include="Maps\Administration\UserMap.cs" />
    <Compile Include="Maps\CacheRegion.cs" />
    <Compile Include="Maps\Descriptions\DescriptionMap.cs" />
    <Compile Include="Maps\Descriptions\DescriptionTypeMap.cs" />
    <Compile Include="Maps\Descriptions\DescriptionTypeRelationMap.cs" />
    <Compile Include="Maps\Descriptions\DescriptionValueMap.cs" />
    <Compile Include="Maps\Documents\DocumentLineMap.cs" />
    <Compile Include="Maps\Documents\DocumentMap.cs" />
    <Compile Include="Maps\Documents\DocumentRelationMap.cs" />
    <Compile Include="Maps\Documents\DocumentTypeMap.cs" />
    <Compile Include="Maps\Generators\GeneratorMap.cs" />
    <Compile Include="Maps\Materials\MaterialMap.cs" />
    <Compile Include="Maps\Materials\MaterialRelationMap.cs" />
    <Compile Include="Maps\Materials\MaterialTypeMap.cs" />
    <Compile Include="Maps\Operations\TechnologicalOperationMap.cs" />
    <Compile Include="Maps\ReferenceMap.cs" />
    <Compile Include="Maps\RouteSteps\RouteStepMap.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="SessionHelper.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\BOL\TB.BOL.Interface\TB.BOL.Interface.csproj">
      <Project>{0DCA2747-487C-40FB-B490-4E03D34D05ED}</Project>
      <Name>TB.BOL.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\BOL\TB.BOL\TB.BOL.csproj">
      <Project>{569d98a7-5e0a-45ee-a169-3e997c7f6f66}</Project>
      <Name>TB.BOL</Name>
    </ProjectReference>
    <ProjectReference Include="..\TB.DAL.Interface\TB.DAL.Interface.csproj">
      <Project>{CD7AE231-C2F2-4C79-B0A3-915B67F42CB9}</Project>
      <Name>TB.DAL.Interface</Name>
    </ProjectReference>
    <ProjectReference Include="..\..\Utils\TB.Utils.csproj">
      <Project>{094e935a-07be-4584-b11b-0cd7244f1789}</Project>
      <Name>TB.Utils</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="packages.config" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <PropertyGroup>
    <PostBuildEvent>xcopy /S /Y ..\..\FirebirdNative $(OutDir)</PostBuildEvent>
  </PropertyGroup>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>